asset-manifest.json (before)
{
  "files": {
    "main.css": "/login/static/css/main.fc70aea1.css",
    "main.js": "/login/static/js/main.9e694d8b.js",
    "static/js/787.5530211c.chunk.js": "/login/static/js/787.5530211c.chunk.js",
    "static/media/Inter-Black.ttf": "/login/static/media/Inter-Black.24d6be6c502d39fb3ce1.ttf",
    "static/media/Inter-Medium.ttf": "/login/static/media/Inter-Medium.e7231ba33760832432b8.ttf",
    "static/media/Inter-Regular.ttf": "/login/static/media/Inter-Regular.2391725004ae05a27e8e.ttf",
    "static/media/Inter-Medium.woff2": "/login/static/media/Inter-Medium.d5460da99d823bc25f64.woff2",
    "static/media/Inter-Black.woff2": "/login/static/media/Inter-Black.94ced788dbd69c353cff.woff2",
    "static/media/Inter-Regular.woff2": "/login/static/media/Inter-Regular.bfaf05d798253bb2f2a5.woff2",
    "static/media/Inter-Medium.woff": "/login/static/media/Inter-Medium.618f56fa5d5737a6d7a0.woff",
    "static/media/Inter-Black.woff": "/login/static/media/Inter-Black.dc8ce6effce5b6460e03.woff",
    "static/media/Inter-Regular.woff": "/login/static/media/Inter-Regular.b9ee6b8dd4db4267f17a.woff",
    "static/media/logo.svg": "/login/static/media/logo.bbe2a6eafac19c3d031c272c424875ca.svg",
    "static/media/like.svg": "/login/static/media/like.1ad06e85f169668a1f36.svg",
    "index.html": "/login/index.html",
    "static/media/deletebutton.svg": "/login/static/media/deletebutton.e3c42771bff3aaa52f76.svg",
    "static/media/auth-error.svg": "/login/static/media/auth-error.df8eddf661ff88f2d0efd3d570d14309.svg",
    "static/media/auth-succes.svg": "/login/static/media/auth-succes.1b6082f862eac35e2514460237d96ecc.svg",
    "static/media/likeactive.svg": "/login/static/media/likeactive.35948469632d0421d697.svg",
    "static/media/burger.svg": "/login/static/media/burger.a46d5c1c53c02d60fc8020a980d10651.svg",
    "static/media/EditButton.svg": "/login/static/media/EditButton.af236f6cf67005f1d7aa.svg",
    "static/media/Vector.svg": "/login/static/media/Vector.ae1a976ddb506239e9f0.svg",
    "static/media/closebutton.svg": "/login/static/media/closebutton.039f1f5203f653b4bacde5e34ee2810b.svg",
    "static/media/plus.svg": "/login/static/media/plus.bed8c136e13907f5eefb.svg",
    "main.fc70aea1.css.map": "/login/static/css/main.fc70aea1.css.map",
    "main.9e694d8b.js.map": "/login/static/js/main.9e694d8b.js.map",
    "787.5530211c.chunk.js.map": "/login/static/js/787.5530211c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.fc70aea1.css",
    "static/js/main.9e694d8b.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/login/static/css/main.fc70aea1.css",
    "main.js": "/login/static/js/main.04a98001.js",
    "static/js/787.5530211c.chunk.js": "/login/static/js/787.5530211c.chunk.js",
    "static/media/Inter-Black.ttf": "/login/static/media/Inter-Black.24d6be6c502d39fb3ce1.ttf",
    "static/media/Inter-Medium.ttf": "/login/static/media/Inter-Medium.e7231ba33760832432b8.ttf",
    "static/media/Inter-Regular.ttf": "/login/static/media/Inter-Regular.2391725004ae05a27e8e.ttf",
    "static/media/Inter-Medium.woff2": "/login/static/media/Inter-Medium.d5460da99d823bc25f64.woff2",
    "static/media/Inter-Black.woff2": "/login/static/media/Inter-Black.94ced788dbd69c353cff.woff2",
    "static/media/Inter-Regular.woff2": "/login/static/media/Inter-Regular.bfaf05d798253bb2f2a5.woff2",
    "static/media/Inter-Medium.woff": "/login/static/media/Inter-Medium.618f56fa5d5737a6d7a0.woff",
    "static/media/Inter-Black.woff": "/login/static/media/Inter-Black.dc8ce6effce5b6460e03.woff",
    "static/media/Inter-Regular.woff": "/login/static/media/Inter-Regular.b9ee6b8dd4db4267f17a.woff",
    "static/media/logo.svg": "/login/static/media/logo.bbe2a6eafac19c3d031c272c424875ca.svg",
    "static/media/like.svg": "/login/static/media/like.1ad06e85f169668a1f36.svg",
    "index.html": "/login/index.html",
    "static/media/deletebutton.svg": "/login/static/media/deletebutton.e3c42771bff3aaa52f76.svg",
    "static/media/auth-error.svg": "/login/static/media/auth-error.df8eddf661ff88f2d0efd3d570d14309.svg",
    "static/media/auth-succes.svg": "/login/static/media/auth-succes.1b6082f862eac35e2514460237d96ecc.svg",
    "static/media/likeactive.svg": "/login/static/media/likeactive.35948469632d0421d697.svg",
    "static/media/burger.svg": "/login/static/media/burger.a46d5c1c53c02d60fc8020a980d10651.svg",
    "static/media/EditButton.svg": "/login/static/media/EditButton.af236f6cf67005f1d7aa.svg",
    "static/media/Vector.svg": "/login/static/media/Vector.ae1a976ddb506239e9f0.svg",
    "static/media/closebutton.svg": "/login/static/media/closebutton.039f1f5203f653b4bacde5e34ee2810b.svg",
    "static/media/plus.svg": "/login/static/media/plus.bed8c136e13907f5eefb.svg",
    "main.fc70aea1.css.map": "/login/static/css/main.fc70aea1.css.map",
    "main.04a98001.js.map": "/login/static/js/main.04a98001.js.map",
    "787.5530211c.chunk.js.map": "/login/static/js/787.5530211c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.fc70aea1.css",
    "static/js/main.04a98001.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/login/static/css/main.fc70aea1.css",
-    "main.js": "/login/static/js/main.9e694d8b.js",
+    "main.js": "/login/static/js/main.04a98001.js",
     "static/js/787.5530211c.chunk.js": "/login/static/js/787.5530211c.chunk.js",
     "static/media/Inter-Black.ttf": "/login/static/media/Inter-Black.24d6be6c502d39fb3ce1.ttf",
     "static/media/Inter-Medium.ttf": "/login/static/media/Inter-Medium.e7231ba33760832432b8.ttf",
@@ -25,11 +25,11 @@
     "static/media/closebutton.svg": "/login/static/media/closebutton.039f1f5203f653b4bacde5e34ee2810b.svg",
     "static/media/plus.svg": "/login/static/media/plus.bed8c136e13907f5eefb.svg",
     "main.fc70aea1.css.map": "/login/static/css/main.fc70aea1.css.map",
-    "main.9e694d8b.js.map": "/login/static/js/main.9e694d8b.js.map",
+    "main.04a98001.js.map": "/login/static/js/main.04a98001.js.map",
     "787.5530211c.chunk.js.map": "/login/static/js/787.5530211c.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.fc70aea1.css",
-    "static/js/main.9e694d8b.js"
+    "static/js/main.04a98001.js"
   ]
 }
